<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.5" doxygen_gitid="2f6875a5ca481a69a6f32650c77a667f87d25e88">
  <compound kind="page">
    <name>SkiFileHelpProperties</name>
    <title>List of properties for each concrete class</title>
    <filename>_ski_file_help_properties.html</filename>
    <docanchor file="_ski_file_help_properties.html" title="Introduction">SkiFileHelpPropertiesIntro</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-AdaptiveMeshGeometry">SkiFileHelpConcreteAdaptiveMeshGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-AdaptiveMeshMedium">SkiFileHelpConcreteAdaptiveMeshMedium</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-AdaptiveMeshSource">SkiFileHelpConcreteAdaptiveMeshSource</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-AdaptiveMeshSpatialGrid">SkiFileHelpConcreteAdaptiveMeshSpatialGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-AllCellsLibrary">SkiFileHelpConcreteAllCellsLibrary</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-AllSkyInstrument">SkiFileHelpConcreteAllSkyInstrument</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-AllSkyProjectionForm">SkiFileHelpConcreteAllSkyProjectionForm</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-AtPositionsForm">SkiFileHelpConcreteAtPositionsForm</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-BandLuminosityNormalization">SkiFileHelpConcreteBandLuminosityNormalization</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-BlackBodySED">SkiFileHelpConcreteBlackBodySED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-BlackBodySEDFamily">SkiFileHelpConcreteBlackBodySEDFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-BoxClipGeometryDecorator">SkiFileHelpConcreteBoxClipGeometryDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-BpassSED">SkiFileHelpConcreteBpassSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-BpassSEDFamily">SkiFileHelpConcreteBpassSEDFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-BroadBand">SkiFileHelpConcreteBroadBand</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-BrokenExpDiskGeometry">SkiFileHelpConcreteBrokenExpDiskGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-BruzualCharlotSED">SkiFileHelpConcreteBruzualCharlotSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-BruzualCharlotSEDFamily">SkiFileHelpConcreteBruzualCharlotSEDFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CartesianSpatialGrid">SkiFileHelpConcreteCartesianSpatialGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CastelliKuruczSED">SkiFileHelpConcreteCastelliKuruczSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CastelliKuruczSEDFamily">SkiFileHelpConcreteCastelliKuruczSEDFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CellGeometry">SkiFileHelpConcreteCellGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CellMedium">SkiFileHelpConcreteCellMedium</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CellSource">SkiFileHelpConcreteCellSource</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ClearDensityRecipe">SkiFileHelpConcreteClearDensityRecipe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ClumpyGeometryDecorator">SkiFileHelpConcreteClumpyGeometryDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CombineGeometryDecorator">SkiFileHelpConcreteCombineGeometryDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CompositeWavelengthGrid">SkiFileHelpConcreteCompositeWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ConfigurableBandWavelengthGrid">SkiFileHelpConcreteConfigurableBandWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ConfigurableDustMix">SkiFileHelpConcreteConfigurableDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ConicalAngularDistribution">SkiFileHelpConcreteConicalAngularDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ConicalShellGeometry">SkiFileHelpConcreteConicalShellGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ConvergenceCutsProbe">SkiFileHelpConcreteConvergenceCutsProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ConvergenceInfoProbe">SkiFileHelpConcreteConvergenceInfoProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CrystalEnstatiteGrainComposition">SkiFileHelpConcreteCrystalEnstatiteGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CrystalForsteriteGrainComposition">SkiFileHelpConcreteCrystalForsteriteGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CubicSplineSmoothingKernel">SkiFileHelpConcreteCubicSplineSmoothingKernel</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CubicalBackgroundSource">SkiFileHelpConcreteCubicalBackgroundSource</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CustomStateProbe">SkiFileHelpConcreteCustomStateProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-Cylinder2DSpatialGrid">SkiFileHelpConcreteCylinder2DSpatialGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CylindricalClipGeometryDecorator">SkiFileHelpConcreteCylindricalClipGeometryDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-CylindricalVectorField">SkiFileHelpConcreteCylindricalVectorField</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DefaultCutsForm">SkiFileHelpConcreteDefaultCutsForm</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DensityProbe">SkiFileHelpConcreteDensityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DensityTreePolicy">SkiFileHelpConcreteDensityTreePolicy</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DiscreteWavelengthDistribution">SkiFileHelpConcreteDiscreteWavelengthDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DraineGraphiteGrainComposition">SkiFileHelpConcreteDraineGraphiteGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DraineIonizedPAHGrainComposition">SkiFileHelpConcreteDraineIonizedPAHGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DraineLiDustMix">SkiFileHelpConcreteDraineLiDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DraineNeutralPAHGrainComposition">SkiFileHelpConcreteDraineNeutralPAHGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DraineSilicateGrainComposition">SkiFileHelpConcreteDraineSilicateGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DustAbsorptionPerCellProbe">SkiFileHelpConcreteDustAbsorptionPerCellProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DustEmGrainComposition">SkiFileHelpConcreteDustEmGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DustEmissionOptions">SkiFileHelpConcreteDustEmissionOptions</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DustEmissionWavelengthGridProbe">SkiFileHelpConcreteDustEmissionWavelengthGridProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DustEmissivityProbe">SkiFileHelpConcreteDustEmissivityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DustGrainPopulationsProbe">SkiFileHelpConcreteDustGrainPopulationsProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DustGrainSizeDistributionProbe">SkiFileHelpConcreteDustGrainSizeDistributionProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-DynamicStateOptions">SkiFileHelpConcreteDynamicStateOptions</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-EinastoGeometry">SkiFileHelpConcreteEinastoGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ElectronMix">SkiFileHelpConcreteElectronMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ExpDiskGeometry">SkiFileHelpConcreteExpDiskGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ExtragalacticUnits">SkiFileHelpConcreteExtragalacticUnits</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FSPSSED">SkiFileHelpConcreteFSPSSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FSPSSEDFamily">SkiFileHelpConcreteFSPSSEDFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FieldStrengthCellLibrary">SkiFileHelpConcreteFieldStrengthCellLibrary</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FileBand">SkiFileHelpConcreteFileBand</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FileBorderWavelengthGrid">SkiFileHelpConcreteFileBorderWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FileGrainSizeDistribution">SkiFileHelpConcreteFileGrainSizeDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FileIndexedSEDFamily">SkiFileHelpConcreteFileIndexedSEDFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FileLineSED">SkiFileHelpConcreteFileLineSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FileMesh">SkiFileHelpConcreteFileMesh</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FileSED">SkiFileHelpConcreteFileSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FileSSPSEDFamily">SkiFileHelpConcreteFileSSPSEDFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FileTreeSpatialGrid">SkiFileHelpConcreteFileTreeSpatialGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FileWavelengthDistribution">SkiFileHelpConcreteFileWavelengthDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FileWavelengthGrid">SkiFileHelpConcreteFileWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FlatUniverseCosmology">SkiFileHelpConcreteFlatUniverseCosmology</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FragmentDustMixDecorator">SkiFileHelpConcreteFragmentDustMixDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FrameInstrument">SkiFileHelpConcreteFrameInstrument</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-FullInstrument">SkiFileHelpConcreteFullInstrument</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-GammaGeometry">SkiFileHelpConcreteGammaGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-GaussianGeometry">SkiFileHelpConcreteGaussianGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-GeometricMedium">SkiFileHelpConcreteGeometricMedium</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-GeometricSource">SkiFileHelpConcreteGeometricSource</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-GrainPopulation">SkiFileHelpConcreteGrainPopulation</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-HEALPixSkyInstrument">SkiFileHelpConcreteHEALPixSkyInstrument</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-HammerAitoffProjection">SkiFileHelpConcreteHammerAitoffProjection</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-HollowRadialVectorField">SkiFileHelpConcreteHollowRadialVectorField</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-HyperboloidGeometry">SkiFileHelpConcreteHyperboloidGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-HyperboloidShellGeometry">SkiFileHelpConcreteHyperboloidShellGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ImportedMediumDensityProbe">SkiFileHelpConcreteImportedMediumDensityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ImportedMediumMetallicityProbe">SkiFileHelpConcreteImportedMediumMetallicityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ImportedMediumTemperatureProbe">SkiFileHelpConcreteImportedMediumTemperatureProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ImportedMediumVelocityProbe">SkiFileHelpConcreteImportedMediumVelocityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ImportedSourceAgeProbe">SkiFileHelpConcreteImportedSourceAgeProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ImportedSourceDensityProbe">SkiFileHelpConcreteImportedSourceDensityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ImportedSourceLuminosityProbe">SkiFileHelpConcreteImportedSourceLuminosityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ImportedSourceMetallicityProbe">SkiFileHelpConcreteImportedSourceMetallicityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ImportedSourceVelocityProbe">SkiFileHelpConcreteImportedSourceVelocityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-InstrumentSystem">SkiFileHelpConcreteInstrumentSystem</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-InstrumentWavelengthGridProbe">SkiFileHelpConcreteInstrumentWavelengthGridProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-IntegratedLuminosityNormalization">SkiFileHelpConcreteIntegratedLuminosityNormalization</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-IsotropicAngularDistribution">SkiFileHelpConcreteIsotropicAngularDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-IterationOptions">SkiFileHelpConcreteIterationOptions</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LaserAngularDistribution">SkiFileHelpConcreteLaserAngularDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LaunchedPacketsProbe">SkiFileHelpConcreteLaunchedPacketsProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LinBorderWavelengthGrid">SkiFileHelpConcreteLinBorderWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LinMesh">SkiFileHelpConcreteLinMesh</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LinWavelengthDistribution">SkiFileHelpConcreteLinWavelengthDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LinWavelengthGrid">SkiFileHelpConcreteLinWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LineLuminosityNormalization">SkiFileHelpConcreteLineLuminosityNormalization</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LinearCutForm">SkiFileHelpConcreteLinearCutForm</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LinearDustDestructionRecipe">SkiFileHelpConcreteLinearDustDestructionRecipe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ListBand">SkiFileHelpConcreteListBand</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ListBorderWavelengthGrid">SkiFileHelpConcreteListBorderWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ListGrainSizeDistribution">SkiFileHelpConcreteListGrainSizeDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ListLineSED">SkiFileHelpConcreteListLineSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ListMesh">SkiFileHelpConcreteListMesh</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ListSED">SkiFileHelpConcreteListSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ListWavelengthDistribution">SkiFileHelpConcreteListWavelengthDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ListWavelengthGrid">SkiFileHelpConcreteListWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LocalUniverseCosmology">SkiFileHelpConcreteLocalUniverseCosmology</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LogBorderWavelengthGrid">SkiFileHelpConcreteLogBorderWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LogMesh">SkiFileHelpConcreteLogMesh</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LogNormalGrainSizeDistribution">SkiFileHelpConcreteLogNormalGrainSizeDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LogWavelengthDistribution">SkiFileHelpConcreteLogWavelengthDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LogWavelengthGrid">SkiFileHelpConcreteLogWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LuminosityProbe">SkiFileHelpConcreteLuminosityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LyaDoublePeakedSED">SkiFileHelpConcreteLyaDoublePeakedSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LyaDoublePeakedSEDFamily">SkiFileHelpConcreteLyaDoublePeakedSEDFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LyaGaussianSED">SkiFileHelpConcreteLyaGaussianSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LyaGaussianSEDFamily">SkiFileHelpConcreteLyaGaussianSEDFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LyaNeutralHydrogenGasMix">SkiFileHelpConcreteLyaNeutralHydrogenGasMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LyaOptions">SkiFileHelpConcreteLyaOptions</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LyaSEDDecorator">SkiFileHelpConcreteLyaSEDDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-LyaSEDFamilyDecorator">SkiFileHelpConcreteLyaSEDFamilyDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MRNDustMix">SkiFileHelpConcreteMRNDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MagneticFieldProbe">SkiFileHelpConcreteMagneticFieldProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MappingsSED">SkiFileHelpConcreteMappingsSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MappingsSEDFamily">SkiFileHelpConcreteMappingsSEDFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MarastonSED">SkiFileHelpConcreteMarastonSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MarastonSEDFamily">SkiFileHelpConcreteMarastonSEDFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MassColumnMaterialNormalization">SkiFileHelpConcreteMassColumnMaterialNormalization</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MassMaterialNormalization">SkiFileHelpConcreteMassMaterialNormalization</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MeanFileDustMix">SkiFileHelpConcreteMeanFileDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MeanInterstellarDustMix">SkiFileHelpConcreteMeanInterstellarDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MeanIvezicBenchmarkDustMix">SkiFileHelpConcreteMeanIvezicBenchmarkDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MeanListDustMix">SkiFileHelpConcreteMeanListDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MeanPascucciBenchmarkDustMix">SkiFileHelpConcreteMeanPascucciBenchmarkDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MeanPinteBenchmarkDustMix">SkiFileHelpConcreteMeanPinteBenchmarkDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MeanTrustBenchmarkDustMix">SkiFileHelpConcreteMeanTrustBenchmarkDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MediumSystem">SkiFileHelpConcreteMediumSystem</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MeridionalCutForm">SkiFileHelpConcreteMeridionalCutForm</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MetallicityProbe">SkiFileHelpConcreteMetallicityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MieSilicateGrainComposition">SkiFileHelpConcreteMieSilicateGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MinSilicateGrainComposition">SkiFileHelpConcreteMinSilicateGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ModifiedLogNormalGrainSizeDistribution">SkiFileHelpConcreteModifiedLogNormalGrainSizeDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ModifiedPowerLawGrainSizeDistribution">SkiFileHelpConcreteModifiedPowerLawGrainSizeDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MollweideProjection">SkiFileHelpConcreteMollweideProjection</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MonteCarloSimulation">SkiFileHelpConcreteMonteCarloSimulation</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-MultiGaussianExpansionGeometry">SkiFileHelpConcreteMultiGaussianExpansionGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-NestedLogWavelengthGrid">SkiFileHelpConcreteNestedLogWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-NetzerAngularDistribution">SkiFileHelpConcreteNetzerAngularDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-NoPolarizationProfile">SkiFileHelpConcreteNoPolarizationProfile</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-NonLTELineGasMix">SkiFileHelpConcreteNonLTELineGasMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-NumberColumnMaterialNormalization">SkiFileHelpConcreteNumberColumnMaterialNormalization</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-NumberMaterialNormalization">SkiFileHelpConcreteNumberMaterialNormalization</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-OffsetGeometryDecorator">SkiFileHelpConcreteOffsetGeometryDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-OffsetVectorFieldDecorator">SkiFileHelpConcreteOffsetVectorFieldDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-OpacityProbe">SkiFileHelpConcreteOpacityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-OpticalDepthMaterialNormalization">SkiFileHelpConcreteOpticalDepthMaterialNormalization</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-OpticalMaterialPropertiesProbe">SkiFileHelpConcreteOpticalMaterialPropertiesProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ParaboloidGeometry">SkiFileHelpConcreteParaboloidGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ParaboloidShellGeometry">SkiFileHelpConcreteParaboloidShellGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ParallelProjectionForm">SkiFileHelpConcreteParallelProjectionForm</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ParticleGeometry">SkiFileHelpConcreteParticleGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ParticleMedium">SkiFileHelpConcreteParticleMedium</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ParticleSource">SkiFileHelpConcreteParticleSource</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PerCellForm">SkiFileHelpConcretePerCellForm</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PerspectiveInstrument">SkiFileHelpConcretePerspectiveInstrument</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PhotonPacketOptions">SkiFileHelpConcretePhotonPacketOptions</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PlanarCutsForm">SkiFileHelpConcretePlanarCutsForm</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PlummerGeometry">SkiFileHelpConcretePlummerGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PointSource">SkiFileHelpConcretePointSource</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PolarizedGraphiteGrainComposition">SkiFileHelpConcretePolarizedGraphiteGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PolarizedSilicateGrainComposition">SkiFileHelpConcretePolarizedSilicateGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PolicyTreeSpatialGrid">SkiFileHelpConcretePolicyTreeSpatialGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PowMesh">SkiFileHelpConcretePowMesh</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PowerLawGrainSizeDistribution">SkiFileHelpConcretePowerLawGrainSizeDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PredefinedBandWavelengthGrid">SkiFileHelpConcretePredefinedBandWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ProbeSystem">SkiFileHelpConcreteProbeSystem</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-PseudoSersicGeometry">SkiFileHelpConcretePseudoSersicGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-QuasarSED">SkiFileHelpConcreteQuasarSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-RadialVectorField">SkiFileHelpConcreteRadialVectorField</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-RadiationFieldOptions">SkiFileHelpConcreteRadiationFieldOptions</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-RadiationFieldProbe">SkiFileHelpConcreteRadiationFieldProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-RadiationFieldWavelengthGridProbe">SkiFileHelpConcreteRadiationFieldWavelengthGridProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-Random">SkiFileHelpConcreteRandom</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ReadFits3DGeometry">SkiFileHelpConcreteReadFits3DGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ReadFitsGeometry">SkiFileHelpConcreteReadFitsGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ResolutionBorderWavelengthGrid">SkiFileHelpConcreteResolutionBorderWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ResolutionWavelengthGrid">SkiFileHelpConcreteResolutionWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-RingGeometry">SkiFileHelpConcreteRingGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-RotateGeometryDecorator">SkiFileHelpConcreteRotateGeometryDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-RotateVectorFieldDecorator">SkiFileHelpConcreteRotateVectorFieldDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SEDInstrument">SkiFileHelpConcreteSEDInstrument</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SIUnits">SkiFileHelpConcreteSIUnits</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SamplingOptions">SkiFileHelpConcreteSamplingOptions</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ScaledGaussianSmoothingKernel">SkiFileHelpConcreteScaledGaussianSmoothingKernel</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SecondaryEmissionOptions">SkiFileHelpConcreteSecondaryEmissionOptions</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SelectDustMixFamily">SkiFileHelpConcreteSelectDustMixFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SersicGeometry">SkiFileHelpConcreteSersicGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ShellGeometry">SkiFileHelpConcreteShellGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SineSquarePolarizationProfile">SkiFileHelpConcreteSineSquarePolarizationProfile</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SingleGrainSizeDistribution">SkiFileHelpConcreteSingleGrainSizeDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SingleWavelengthSED">SkiFileHelpConcreteSingleWavelengthSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SiteListTreePolicy">SkiFileHelpConcreteSiteListTreePolicy</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SourceSystem">SkiFileHelpConcreteSourceSystem</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SpatialCellPropertiesProbe">SkiFileHelpConcreteSpatialCellPropertiesProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SpatialGridPlotProbe">SkiFileHelpConcreteSpatialGridPlotProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SpatialGridSourceDensityProbe">SkiFileHelpConcreteSpatialGridSourceDensityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SpecificLuminosityNormalization">SkiFileHelpConcreteSpecificLuminosityNormalization</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-Sphere1DSpatialGrid">SkiFileHelpConcreteSphere1DSpatialGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-Sphere2DSpatialGrid">SkiFileHelpConcreteSphere2DSpatialGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SphericalBackgroundSource">SkiFileHelpConcreteSphericalBackgroundSource</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SphericalClipGeometryDecorator">SkiFileHelpConcreteSphericalClipGeometryDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SpheroidalGeometryDecorator">SkiFileHelpConcreteSpheroidalGeometryDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SpheroidalGraphiteGrainComposition">SkiFileHelpConcreteSpheroidalGraphiteGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SpheroidalSilicateGrainComposition">SkiFileHelpConcreteSpheroidalSilicateGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SpinFlipHydrogenGasMix">SkiFileHelpConcreteSpinFlipHydrogenGasMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SpiralStructureGeometryDecorator">SkiFileHelpConcreteSpiralStructureGeometryDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-Starburst99SED">SkiFileHelpConcreteStarburst99SED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-Starburst99SEDFamily">SkiFileHelpConcreteStarburst99SEDFamily</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-StellarSurfaceSource">SkiFileHelpConcreteStellarSurfaceSource</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-StellarUnits">SkiFileHelpConcreteStellarUnits</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SunSED">SkiFileHelpConcreteSunSED</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-SymPowMesh">SkiFileHelpConcreteSymPowMesh</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-TTauriDiskGeometry">SkiFileHelpConcreteTTauriDiskGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-TemperatureProbe">SkiFileHelpConcreteTemperatureProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-TemperatureWavelengthCellLibrary">SkiFileHelpConcreteTemperatureWavelengthCellLibrary</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ThemisDustMix">SkiFileHelpConcreteThemisDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-TorusGeometry">SkiFileHelpConcreteTorusGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-TreeSpatialGridTopologyProbe">SkiFileHelpConcreteTreeSpatialGridTopologyProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-TriaxialGeometryDecorator">SkiFileHelpConcreteTriaxialGeometryDecorator</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-TrivialGasMix">SkiFileHelpConcreteTrivialGasMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-TrustBenchmarkDustMix">SkiFileHelpConcreteTrustBenchmarkDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-TrustGraphiteGrainComposition">SkiFileHelpConcreteTrustGraphiteGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-TrustNeutralPAHGrainComposition">SkiFileHelpConcreteTrustNeutralPAHGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-TrustSilicateGrainComposition">SkiFileHelpConcreteTrustSilicateGrainComposition</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-UnidirectionalVectorField">SkiFileHelpConcreteUnidirectionalVectorField</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-UniformBoxGeometry">SkiFileHelpConcreteUniformBoxGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-UniformSmoothingKernel">SkiFileHelpConcreteUniformSmoothingKernel</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-VelocityProbe">SkiFileHelpConcreteVelocityProbe</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-VoronoiMeshGeometry">SkiFileHelpConcreteVoronoiMeshGeometry</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-VoronoiMeshMedium">SkiFileHelpConcreteVoronoiMeshMedium</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-VoronoiMeshSource">SkiFileHelpConcreteVoronoiMeshSource</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-VoronoiMeshSpatialGrid">SkiFileHelpConcreteVoronoiMeshSpatialGrid</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-WeingartnerDraineDustMix">SkiFileHelpConcreteWeingartnerDraineDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-XRayAtomicGasMix">SkiFileHelpConcreteXRayAtomicGasMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ZubkoDustMix">SkiFileHelpConcreteZubkoDustMix</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ZubkoGraphiteGrainSizeDistribution">SkiFileHelpConcreteZubkoGraphiteGrainSizeDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ZubkoPAHGrainSizeDistribution">SkiFileHelpConcreteZubkoPAHGrainSizeDistribution</docanchor>
    <docanchor file="_ski_file_help_properties.html" title="-ZubkoSilicateGrainSizeDistribution">SkiFileHelpConcreteZubkoSilicateGrainSizeDistribution</docanchor>
  </compound>
  <compound kind="page">
    <name>SkiFileHelpSubclasses</name>
    <title>List of subclasses for each base class</title>
    <filename>_ski_file_help_subclasses.html</filename>
    <docanchor file="_ski_file_help_subclasses.html" title="Introduction">SkiFileHelpSubclassesIntro</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-AllSkyProjection">SkiFileHelpBaseAllSkyProjection</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-AngularDistribution">SkiFileHelpBaseAngularDistribution</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-AxGeometry">SkiFileHelpBaseAxGeometry</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-Band">SkiFileHelpBaseBand</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-ContSED">SkiFileHelpBaseContSED</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-Cosmology">SkiFileHelpBaseCosmology</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-DisjointWavelengthGrid">SkiFileHelpBaseDisjointWavelengthGrid</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-DustEmissionOptions">SkiFileHelpBaseDustEmissionOptions</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-DustMix">SkiFileHelpBaseDustMix</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-DynamicStateOptions">SkiFileHelpBaseDynamicStateOptions</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-DynamicStateRecipe">SkiFileHelpBaseDynamicStateRecipe</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-Form">SkiFileHelpBaseForm</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-GenericForm">SkiFileHelpBaseGenericForm</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-Geometry">SkiFileHelpBaseGeometry</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-GrainComposition">SkiFileHelpBaseGrainComposition</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-GrainPopulation">SkiFileHelpBaseGrainPopulation</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-GrainSizeDistribution">SkiFileHelpBaseGrainSizeDistribution</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-Instrument">SkiFileHelpBaseInstrument</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-InstrumentSystem">SkiFileHelpBaseInstrumentSystem</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-IterationOptions">SkiFileHelpBaseIterationOptions</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-LuminosityNormalization">SkiFileHelpBaseLuminosityNormalization</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-LyaOptions">SkiFileHelpBaseLyaOptions</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-MaterialMix">SkiFileHelpBaseMaterialMix</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-MaterialMixFamily">SkiFileHelpBaseMaterialMixFamily</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-MaterialNormalization">SkiFileHelpBaseMaterialNormalization</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-Medium">SkiFileHelpBaseMedium</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-MediumSystem">SkiFileHelpBaseMediumSystem</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-Mesh">SkiFileHelpBaseMesh</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-MonteCarloSimulation">SkiFileHelpBaseMonteCarloSimulation</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-MoveableMesh">SkiFileHelpBaseMoveableMesh</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-MultiGrainDustMix">SkiFileHelpBaseMultiGrainDustMix</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-PhotonPacketOptions">SkiFileHelpBasePhotonPacketOptions</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-PolarizationProfile">SkiFileHelpBasePolarizationProfile</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-Probe">SkiFileHelpBaseProbe</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-ProbeSystem">SkiFileHelpBaseProbeSystem</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-RadiationFieldOptions">SkiFileHelpBaseRadiationFieldOptions</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-Random">SkiFileHelpBaseRandom</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-SED">SkiFileHelpBaseSED</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-SEDFamily">SkiFileHelpBaseSEDFamily</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-SamplingOptions">SkiFileHelpBaseSamplingOptions</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-SecondaryEmissionOptions">SkiFileHelpBaseSecondaryEmissionOptions</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-SmoothingKernel">SkiFileHelpBaseSmoothingKernel</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-Source">SkiFileHelpBaseSource</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-SourceSystem">SkiFileHelpBaseSourceSystem</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-SpatialCellLibrary">SkiFileHelpBaseSpatialCellLibrary</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-SpatialGrid">SkiFileHelpBaseSpatialGrid</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-SpheGeometry">SkiFileHelpBaseSpheGeometry</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-TreePolicy">SkiFileHelpBaseTreePolicy</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-Units">SkiFileHelpBaseUnits</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-VectorField">SkiFileHelpBaseVectorField</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-WavelengthDistribution">SkiFileHelpBaseWavelengthDistribution</docanchor>
    <docanchor file="_ski_file_help_subclasses.html" title="-WavelengthGrid">SkiFileHelpBaseWavelengthGrid</docanchor>
  </compound>
  <compound kind="page">
    <name>InstallationGuide</name>
    <title>Installation Guide</title>
    <filename>_installation_guide.html</filename>
  </compound>
  <compound kind="page">
    <name>UserGuide</name>
    <title>User Guide</title>
    <filename>_user_guide.html</filename>
  </compound>
  <compound kind="page">
    <name>DeveloperGuide</name>
    <title>Developer Guide</title>
    <filename>_developer_guide.html</filename>
  </compound>
  <compound kind="page">
    <name>Documentation</name>
    <title>Documentation Overview</title>
    <filename>_documentation.html</filename>
  </compound>
</tagfile>
